!Package
Id: 99b0ce37-d096-43ba-9b7c-a3a09d5459ca
SerializedVersion: {Assets: 0.0.2}
Tags: []
Meta:
    Name: PositionTransformTest
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: PositionTransformTest
    Dependencies:
        -   Name: Xenko
            Version: 1.8.3-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: PositionTransformTest.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 0a9498dd-04f5-4536-83cb-c0ba760604ae
                Location: PositionTransformTest.Game/PositionTransformTest.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 90017fa2-295e-4dec-97dd-2e2fa39ed4cc
                Location: PositionTransformTest.Windows/PositionTransformTest.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 03da2c3e-6588-4f89-a648-b31ac3022f3a:Sphere2Material
    - 40484a90-665c-483c-b2bd-9bed2c0bcf3d:Sphere1Material
